<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Estadistica - Bomba Tobalaba</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/Logos/CbpaLogo.ico</normaloff>:/Logos/CbpaLogo.ico</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#SideBar{
background-color: #202020;
color: #f5f5f5
}
#SideBar QPushButton{
background-color: transparent;
color: #f5f5f5;
border: none;
}
#SideBar QPushButton:hover{
background-color: #5E90F2;
color: #202020;
}
QLineEdit, QTableEdit, QDateEdit{
border-radius: 4px;
border: 0.5px solid lightgrey;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="SideBar" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="opnMenu" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="actionMenu" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Inter</family>
           <bold>true</bold>
          </font>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btnInsertList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Insertar Lista</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos.qrc">
              <normaloff>:/Icons/Icons/file-plus.svg</normaloff>:/Icons/Icons/file-plus.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnViewList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Ver Servicios</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos.qrc">
              <normaloff>:/Icons/Icons/edit.svg</normaloff>:/Icons/Icons/edit.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGenInforms">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Generar Informes</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos.qrc">
              <normaloff>:/Icons/Icons/file-text.svg</normaloff>:/Icons/Icons/file-text.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAdminVols">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Administrar Bomberos</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos.qrc">
              <normaloff>:/Icons/Icons/user-check.svg</normaloff>:/Icons/Icons/user-check.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLicencias">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Licencias</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos.qrc">
              <normaloff>:/Icons/Icons/inbox.svg</normaloff>:/Icons/Icons/inbox.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="infoMenu" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="btnInfo">
            <property name="text">
             <string>Información</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos.qrc">
              <normaloff>:/Icons/Icons/info.svg</normaloff>:/Icons/Icons/info.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnHelp">
            <property name="text">
             <string>Ayuda</string>
            </property>
            <property name="icon">
             <iconset resource="Recursos.qrc">
              <normaloff>:/Icons/Icons/help-circle.svg</normaloff>:/Icons/Icons/help-circle.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="contentField">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="pageInsert">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Correlativo Compañía</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpCorrCia"/>
          </item>
          <item>
           <widget class="QCheckBox" name="cbEfectiva">
            <property name="text">
             <string>Obligaroria</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Correlativo General</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpCorrGral"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Tipo de Acto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpActo">
            <property name="maxLength">
             <number>15</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Dirección</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpDireccion"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Fecha</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="inpFecha"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QTableWidget" name="liVols"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="newListActions">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Total de Voluntarios:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblTotalLista">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>N° Registro Voluntario</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="inpVol"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnAddVol">
              <property name="text">
               <string>Agregar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDelVol">
              <property name="text">
               <string>Eliminar</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnSave">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Guardar</string>
              </property>
              <property name="icon">
               <iconset resource="Recursos.qrc">
                <normaloff>:/Icons/Icons/save.svg</normaloff>:/Icons/Icons/save.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageView">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="viewLl" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Buscar Acto de Servicio</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inpSearchList"/>
           </item>
           <item>
            <widget class="QTableWidget" name="liListsView"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="editLl" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QWidget" name="actEdit" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Correlativo General</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="inpCorrGenEdit"/>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbEfectivaEdit">
                  <property name="text">
                   <string>Obligatorio</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Tipo de Acto</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="fldActoEdit">
                  <property name="maxLength">
                   <number>15</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Fecha</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="inpFechaEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Dirección</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="inpDireccionEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="volsEdit" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Total de Voluntarios:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_cVolsEdit">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Añadir Voluntario</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="inpAddVolEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="btnAddVol_2">
                <property name="text">
                 <string>Añadir</string>
                </property>
                <property name="icon">
                 <iconset resource="Recursos.qrc">
                  <normaloff>:/Icons/Icons/plus.svg</normaloff>:/Icons/Icons/plus.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDelVol_2">
                <property name="text">
                 <string>Eliminar</string>
                </property>
                <property name="icon">
                 <iconset resource="Recursos.qrc">
                  <normaloff>:/Icons/Icons/minus.svg</normaloff>:/Icons/Icons/minus.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="liVolsEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSaveEdit">
             <property name="text">
              <string>Guardar Lista</string>
             </property>
             <property name="icon">
              <iconset resource="Recursos.qrc">
               <normaloff>:/Icons/Icons/save.svg</normaloff>:/Icons/Icons/save.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDeleteEdit">
             <property name="text">
              <string>Eliminar Lista</string>
             </property>
             <property name="icon">
              <iconset resource="Recursos.qrc">
               <normaloff>:/Icons/Icons/trash-2.svg</normaloff>:/Icons/Icons/trash-2.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInform">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>178</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QWidget" name="secMensual" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Resumen Mensual</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Mes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbMesInforme"/>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Año</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbAnoInforme"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QPushButton" name="btnResMen">
                 <property name="text">
                  <string>Generar Resumen</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnSendResMen">
                 <property name="text">
                  <string>Enviar Resumen</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="secPersonalizado" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Resumen Específico</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Fecha Desde</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="infoFechaDesde"/>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Fecha Hasta</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="infoFechaHasta"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QPushButton" name="btnGenResEsp">
                 <property name="text">
                  <string>Generar Resumen</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnGenArr">
                 <property name="text">
                  <string>Generar Arrastre</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="secDetallePers" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Generar Informe por Personal:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldInfoPersonal"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnGenInfoP">
             <property name="text">
              <string>Generar Detalle</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="secOInformes" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QPushButton" name="btnInfo90Dias">
             <property name="text">
              <string>Informe 90 Dias</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>178</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageVols">
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Reg. Greneral</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="fldSrcAdminVols"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tblAdminVols"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Registro General</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldRegGral"/>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Registro Compañía</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldRegCia"/>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Nombre</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldNombre"/>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Apellido Paterno</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldApellidoP"/>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Apellido Materno</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldApellidoM"/>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Rut</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldRut"/>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Correo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldeMail"/>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Fecha de Ingreso</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="fldFechaIn"/>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Sub-Estado</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbSubEstado"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnEditVol">
             <property name="text">
              <string>Editar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnAddVol_3">
             <property name="text">
              <string>Agregar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageLicencia">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <layout class="QVBoxLayout" name="layoutSrcLic">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Buscar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpSrcLic"/>
          </item>
          <item>
           <widget class="QTableWidget" name="tblLicencias"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="layoutCRUDLic">
          <item>
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Correlativo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpCorrLic">
            <property name="maxLength">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Nombre</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpNomLic">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="cursor">
             <cursorShape>ForbiddenCursor</cursorShape>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>N° de Registro</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpRegLic"/>
          </item>
          <item>
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Fecha Desde</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateDesdeLic"/>
          </item>
          <item>
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Fecha Hasta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="dateHastaLic"/>
          </item>
          <item>
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Motivo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="txtMotivoLic">
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Inter'; font-size:12px; font-weight:700;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>V.B Capitán</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbVBCapitan">
            <property name="text">
             <string>Aprobado</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSaveLic">
            <property name="text">
             <string>Guardar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnUpdateLic">
            <property name="text">
             <string>Actualizar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnNullLic">
            <property name="text">
             <string>Anular</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
