<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de Estadistica - Bomba Tobalaba</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Recursos.qrc">
    <normaloff>:/Logos/CbpaLogo.ico</normaloff>:/Logos/CbpaLogo.ico</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QLineEdit, QComboBox, QLabel, QDateEdit, QCheckBox{
height: 24px;
}
QPushButton{
border: none;
cursor: pointer;
}
#btnSave{
background-color: #bc2041;
border-radius: 4px;
}
QWidget{
color: #F0F3F8;
background-color: #41436A;
font-family: Inter;
font-size: 12px;
font-weight: bold;
}
#SideBar QPushButton{
transition-duration: 0.4s;
border-radius: 4px;
}
#SideBar QPushButton:hover{
background-color: #974063;
}
QTableWidget{
background-color: #F0F3F8;
color: #41436A;
}
#newListActions QPushButton{
height: 24px;
}
QComboBox, QDateEdit, QLineEdit{
background-color: #F0F3F8;
border: 1px solid #F54768;
border-radius: 8px;
color: #41436A;
}
#contentField QPushButton{
border: 0.5px solid #F54768;
height: 24px;
border-radius: 12px;
transition-duration: 0.4s;
}

#contentField QPushButton:hover{
background-color: #974063;
}

#secMensual, #secPersonalizado, #secOInformes, #secDetallePers{
border:  1px solid #F54768;
padding: 4px;
border-radius: 16px
}
QHeaderView::section{
color: #202020;
}
</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="SideBar" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="opnMenu" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="actionMenu" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Inter</family>
           <pointsize>-1</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btnInsertList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Insertar Lista</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/Icons/Icons/file-plus.svg</normaloff>:/Icons/Icons/file-plus.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnViewList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Ver Servicios</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/Icons/Icons/edit.svg</normaloff>:/Icons/Icons/edit.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnGenInforms">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Generar Informes</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/Icons/Icons/file-text.svg</normaloff>:/Icons/Icons/file-text.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAdminVols">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Administrar Bomberos</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/Icons/Icons/user-check.svg</normaloff>:/Icons/Icons/user-check.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="infoMenu" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="btnInfo">
            <property name="text">
             <string>Información</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/Icons/Icons/info.svg</normaloff>:/Icons/Icons/info.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnHelp">
            <property name="text">
             <string>Ayuda</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/Icons/Icons/help-circle.svg</normaloff>:/Icons/Icons/help-circle.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="contentField">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageInsert">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Correlativo Compañía</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpCorrCia"/>
          </item>
          <item>
           <widget class="QCheckBox" name="cbEfectiva">
            <property name="text">
             <string>Obligaroria</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Correlativo General</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpCorrGral"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Tipo de Acto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpActo">
            <property name="maxLength">
             <number>15</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Dirección</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="inpDireccion"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Fecha</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="inpFecha"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QTableWidget" name="liVols"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="newListActions">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Total de Voluntarios:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblTotalLista">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>N° Registro Voluntario</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="inpVol"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnAddVol">
              <property name="text">
               <string>Agregar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnDelVol">
              <property name="text">
               <string>Eliminar</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btnSave">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Guardar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/Icons/Icons/save.svg</normaloff>:/Icons/Icons/save.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageView">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="viewLl" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Buscar Acto de Servicio</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inpSearchList"/>
           </item>
           <item>
            <widget class="QTableWidget" name="liListsView"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="editLl" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QWidget" name="actEdit" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Correlativo General</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="inpCorrGenEdit"/>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbEfectivaEdit">
                  <property name="text">
                   <string>Obligatorio</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Tipo de Acto</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="fldActoEdit">
                  <property name="maxLength">
                   <number>15</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Fecha</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="inpFechaEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Dirección</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="inpDireccionEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="volsEdit" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="text">
                 <string>Total de Voluntarios:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbl_cVolsEdit">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Añadir Voluntario</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="inpAddVolEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="btnAddVol_2">
                <property name="text">
                 <string>Añadir</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/Icons/Icons/plus.svg</normaloff>:/Icons/Icons/plus.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDelVol_2">
                <property name="text">
                 <string>Eliminar</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>:/Icons/Icons/minus.svg</normaloff>:/Icons/Icons/minus.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="liVolsEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSaveEdit">
             <property name="text">
              <string>Guardar Lista</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/Icons/Icons/save.svg</normaloff>:/Icons/Icons/save.svg</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnDeleteEdit">
             <property name="text">
              <string>Eliminar Lista</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/Icons/Icons/trash-2.svg</normaloff>:/Icons/Icons/trash-2.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInform">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>178</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QWidget" name="secMensual" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Resumen Mensual</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Mes</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbMesInforme"/>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Año</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbAnoInforme"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QPushButton" name="btnResMen">
                 <property name="text">
                  <string>Generar Resumen</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnSendResMen">
                 <property name="text">
                  <string>Enviar Resumen</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="secPersonalizado" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Resumen Específico</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Fecha Desde</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="infoFechaDesde"/>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Fecha Hasta</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="infoFechaHasta"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QPushButton" name="btnGenResEsp">
                 <property name="text">
                  <string>Generar Resumen</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnGenArr">
                 <property name="text">
                  <string>Generar Arrastre</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="secDetallePers" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Generar Informe por Personal:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldInfoPersonal"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnGenInfoP">
             <property name="text">
              <string>Generar Detalle</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="secOInformes" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QPushButton" name="btnInfo90Dias">
             <property name="text">
              <string>Informe 90 Dias</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>178</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageVols">
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Reg. Greneral</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="fldSrcAdminVols"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tblAdminVols"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Registro General</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldRegGral"/>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Registro Compañía</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldRegCia"/>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Nombre</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldNombre"/>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Apellido Paterno</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldApellidoP"/>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Apellido Materno</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldApellidoM"/>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Rut</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldRut"/>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Correo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fldeMail"/>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Fecha de Ingreso</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="fldFechaIn"/>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Sub-Estado</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbSubEstado"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnEditVol">
             <property name="text">
              <string>Editar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnAddVol_3">
             <property name="text">
              <string>Agregar</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
